<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Students</title>
    <link rel="stylesheet" href="scss/styles.css" />
</head>
<body>
    <div class="container row">
        <div class="container column title">
            <h1>Students</h1>
            <p id="row-count" class="sub__text">Showing 0 of 0</p>
        </div>
        <button class="button button--filled button--icon" type="button">
            <svg class="button--icon-left icon-plus-white"></svg>Add
        </button>
    </div>
    
    <div class="container row search-filter-refresh">
        <input type="text" id="searchInput" placeholder="Search by name or email">
        <!-- <button id="filterBtn">Filters<span class="filter-badge"></span></button> -->
        <button id="filterBtn" class="button button--outline button--icon">
            <svg class="button--icon-left icon-filter"></svg>Filter<span class="badge button--icon-right" style="display: none;">0</span>
        </button>
        <button class="button button--outline button--icon" type="button">
            <svg class="button--icon-left icon-refresh"></svg>Refresh
        </button>
    </div>

    <!-- Filter Modal -->
    <div class="modal-overlay" id="filterModal">
        <div class="modal">
            <div class="modal-header">
                <div class="modal-close">
                    <button id="closeFilterModal" class="button button--transparent button--small button--icon">
                        Close <svg class="button--icon button--icon-right icon-close"></svg>
                    </button>
                </div>
                <div class="modal-title">
                    <h2>Filter</h2>
                    <p>Sub text</p>
                </div>     
            </div>

            <div class="modal-content">
                <div class="modal-section">
                    <div class="label-container">
                        <label>Status</label>
                        <p>Supporting text here</p>
                    </div>
                    <div class="modal-group-row">
                        <div class="form form--checkbox form--outlined">
                            <input id="checkbox-active" name="status" type="checkbox" class="form__input" value="Active">
                            <label class="form__label" for="checkbox-active">
                                    <span>Active</span>
                            </label>
                        </div>
                        <div class="form form--checkbox form--outlined">
                            <input id="checkbox-invited" name="status" type="checkbox" class="form__input" value="Invited">
                            <label class="form__label" for="checkbox-invited">
                                    <span>Invited</span>
                            </label>
                        </div>
                        <div class="form form--checkbox form--outlined">
                            <input id="checkbox-removed" name="status" type="checkbox" class="form__input" value="Removed">
                            <label class="form__label" for="checkbox-removed">
                                    <span>Removed</span>
                            </label>
                        </div>
                    </div>
                </div>
                <hr class="solid">
                <div class="modal-section">
                    <div class="label-container">
                        <label>Date added</label>
                        <p>Supporting text here</p>
                    </div>
                    <div class="modal-group-row">
                        <div class="input-container">
                            <label for="dateFrom">From:</label>
                            <input type="date" id="dateFrom">
                        </div>
                        <div class="input-container">
                            <label for="dateTo">To:</label>
                            <input type="date" id="dateTo">
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button id="clearFilters" class="button button--outline">Clear filters</button>
                <button id="applyFilters" class="button button--filled">Apply</button>
            </div>
            <!-- <div class="result-count" id="resultCount">0 results (out of 20)</div> -->
        </div>
    </div>

    <div class="table-container">
        <table id="data-table" class="table-users">
            <thead>
                <tr>
                    <th>
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="select-all" type="checkbox" class="form__input" value="" />
                                <label class="form__label" for="select-all">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <button class="button button--small button--transparent button--icon button--sort">
                                Name <svg class="button--icon-right sort-icon sort-unsorted"></svg>
                            </button>
                        </div>
                    </th>
                    <th>
                        <button class="button button--small button--transparent button--icon button--sort">
                            Status <svg class="button--icon-right sort-icon sort-unsorted"></svg>
                        </button>
                    </th>
                    <th>
                        <button class="button button--small button--transparent button--icon button--sort">
                            Email address <svg class="button--icon-right sort-icon sort-unsorted"></svg>
                        </button>
                    </th>
                    <th>
                        <button class="button button--small button--transparent button--icon button--sort">
                            Date added <svg class="button--icon-right sort-icon sort-unsorted"></svg>
                        </button>
                    </th>
                    <th class="center">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr data-status="Invited" data-date="2024-08-19">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-1" type="checkbox" class="form__input row-checkbox" value="" data-row-id="1" />
                                <label class="form__label" for="checkbox-1">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Hassan Anderson</a>
                        </div>
                    </td>
                    <td><span class="badge information">Invited</span></td>
                    <td data-field="email">hassan.anderson@brilliantschool.org</td>
                    <td>19 August 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>
                <tr data-status="Removed" data-date="2025-02-12">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-2" type="checkbox" class="form__input row-checkbox" value="" data-row-id="2" />
                                <label class="form__label" for="checkbox-2">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Alex Garcia</a>
                        </div>
                    </td>
                    <td><span class="badge error">Removed</span></td>
                    <td data-field="email">alex.garcia@brilliantschool.org</td>
                    <td>12 February 2025</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>
                <tr data-status="Active" data-date="2024-01-18">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-3" type="checkbox" class="form__input row-checkbox" value="" data-row-id="3" />
                                <label class="form__label" for="checkbox-3">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Drew Lewis</a>
                        </div>
                    </td>
                    <td><span class="badge success">Active</span></td>
                    <td data-field="email">drew.lewis@brilliantschool.org</td>
                    <td>18 January 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Invited" data-date="2024-11-12">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-4" type="checkbox" class="form__input row-checkbox" value="" data-row-id="4" />
                                <label class="form__label" for="checkbox-4">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Taylor Johnson</a>
                        </div>
                    </td>
                    <td><span class="badge information">Invited</span></td>
                    <td data-field="email">taylor.johnson@brilliantschool.org</td>
                    <td>12 November 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Active" data-date="2024-08-17">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-5" type="checkbox" class="form__input row-checkbox" value="" data-row-id="5" />
                                <label class="form__label" for="checkbox-5">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Morgan Garcia</a>
                        </div>
                    </td>
                    <td><span class="badge success">Active</span></td>
                    <td data-field="email">morgan.garcia@brilliantschool.org</td>
                    <td>17 August 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Invited" data-date="2025-01-15">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-6" type="checkbox" class="form__input row-checkbox" value="" data-row-id="6" />
                                <label class="form__label" for="checkbox-6">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Riley Martinez</a>
                        </div>
                    </td>
                    <td><span class="badge information">Invited</span></td>
                    <td data-field="email">riley.martinez@brilliantschool.org</td>
                    <td>15 January 2025</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Active" data-date="2024-04-26">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-7" type="checkbox" class="form__input row-checkbox" value="" data-row-id="7" />
                                <label class="form__label" for="checkbox-7">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Skyler Martinez</a>
                        </div>
                    </td>
                    <td><span class="badge success">Active</span></td>
                    <td data-field="email">skyler.martinez@brilliantschool.org</td>
                    <td>26 April 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Removed" data-date="2024-06-01">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-8" type="checkbox" class="form__input row-checkbox" value="" data-row-id="8" />
                                <label class="form__label" for="checkbox-8">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Morgan Smith</a>
                        </div>
                    </td>
                    <td><span class="badge error">Removed</span></td>
                    <td data-field="email">morgan.smith@brilliantschool.org</td>
                    <td>01 June 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Removed" data-date="2024-01-20">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-9" type="checkbox" class="form__input row-checkbox" value="" data-row-id="9" />
                                <label class="form__label" for="checkbox-9">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Casey Walker</a>
                        </div>
                    </td>
                    <td><span class="badge error">Removed</span></td>
                    <td data-field="email">casey.walker@brilliantschool.org</td>
                    <td>20 January 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Invited" data-date="2025-01-01">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-10" type="checkbox" class="form__input row-checkbox" value="" data-row-id="10" />
                                <label class="form__label" for="checkbox-10">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Skyler Smith</a>
                        </div>
                    </td>
                    <td><span class="badge information">Invited</span></td>
                    <td data-field="email">skyler.smith@brilliantschool.org</td>
                    <td>01 January 2025</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Active" data-date="2025-04-30">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-11" type="checkbox" class="form__input row-checkbox" value="" data-row-id="11" />
                                <label class="form__label" for="checkbox-11">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Avery Davis</a>
                        </div>
                    </td>
                    <td><span class="badge success">Active</span></td>
                    <td data-field="email">avery.davis@brilliantschool.org</td>
                    <td>30 April 2025</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Invited" data-date="2024-07-09">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-12" type="checkbox" class="form__input row-checkbox" value="" data-row-id="12" />
                                <label class="form__label" for="checkbox-12">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Taylor Brown</a>
                        </div>
                    </td>
                    <td><span class="badge information">Invited</span></td>
                    <td data-field="email">taylor.brown@brilliantschool.org</td>
                    <td>09 July 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Removed" data-date="2024-03-23">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-13" type="checkbox" class="form__input row-checkbox" value="" data-row-id="13" />
                                <label class="form__label" for="checkbox-13">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Taylor Martinez</a>
                        </div>
                    </td>
                    <td><span class="badge error">Removed</span></td>
                    <td data-field="email">taylor.martinez@brilliantschool.org</td>
                    <td>23 March 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Removed" data-date="2024-01-21">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-14" type="checkbox" class="form__input row-checkbox" value="" data-row-id="14" />
                                <label class="form__label" for="checkbox-14">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Casey Martinez</a>
                        </div>
                    </td>
                    <td><span class="badge error">Removed</span></td>
                    <td data-field="email">casey.martinez@brilliantschool.org</td>
                    <td>21 January 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Removed" data-date="2024-11-24">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-15" type="checkbox" class="form__input row-checkbox" value="" data-row-id="15" />
                                <label class="form__label" for="checkbox-15">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Alex Davis</a>
                        </div>
                    </td>
                    <td><span class="badge error">Removed</span></td>
                    <td data-field="email">alex.davis@brilliantschool.org</td>
                    <td>24 November 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Invited" data-date="2024-07-27">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-16" type="checkbox" class="form__input row-checkbox" value="" data-row-id="16" />
                                <label class="form__label" for="checkbox-16">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Riley Davis</a>
                        </div>
                    </td>
                    <td><span class="badge information">Invited</span></td>
                    <td data-field="email">riley.davis@brilliantschool.org</td>
                    <td>27 July 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Active" data-date="2024-09-17">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-17" type="checkbox" class="form__input row-checkbox" value="" data-row-id="17" />
                                <label class="form__label" for="checkbox-17">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Morgan Clark</a>
                        </div>
                    </td>
                    <td><span class="badge success">Active</span></td>
                    <td data-field="email">morgan.clark@brilliantschool.org</td>
                    <td>17 September 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Invited" data-date="2024-11-19">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-18" type="checkbox" class="form__input row-checkbox" value="" data-row-id="18" />
                                <label class="form__label" for="checkbox-18">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Skyler Brown</a>
                        </div>
                    </td>
                    <td><span class="badge information">Invited</span></td>
                    <td data-field="email">skyler.brown@brilliantschool.org</td>
                    <td>19 November 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Invited" data-date="2024-06-13">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-19" type="checkbox" class="form__input row-checkbox" value="" data-row-id="19" />
                                <label class="form__label" for="checkbox-19">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Taylor Lewis</a>
                        </div>
                    </td>
                    <td><span class="badge information">Invited</span></td>
                    <td data-field="email">taylor.lewis@brilliantschool.org</td>
                    <td>13 June 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

                <tr data-status="Invited" data-date="2024-07-20">
                    <td data-field="name">
                        <div>
                            <div class="form form--checkbox form--hide-label">
                                <input id="checkbox-20" type="checkbox" class="form__input row-checkbox" value="" data-row-id="20" />
                                <label class="form__label" for="checkbox-20">
                                    <span>Hidden label</span>
                                </label>
                            </div>
                            <a class="link" href="#" target="_blank">Avery Brown</a>
                        </div>
                    </td>
                    <td><span class="badge information">Invited</span></td>
                    <td data-field="email">avery.brown@brilliantschool.org</td>
                    <td>20 July 2024</td>
                    <td class="center">
                        <button class="button button--small button--transparent button--icon menu-button" type="button" data-menu-id="menu1" data-align="right">
                            <svg class="button--icon icon-menu-stacked"></svg>
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>

        <div id="no-results-message" style="display: none; padding: 10px; background: #ffe0e0; color: #900;">
            No results found. Try adjusting your filters or search.
        </div>

    </div>

    <div class="container row controls">
        <div id="pagination-controls" class="container-pagination"></div>

        <div class="container row">
            <label for="rows-per-page">Rows per page:</label>
            <div class="container-select">
                <select id="rows-per-page">
                    <option value="15" selected>15</option>
                    <option value="30">30</option>
                    <option value="45">45</option>
                    <option value="60">60</option>
                </select>
                <div class="icon-dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="m19.737 8.718-.45-.45a1 1 0 0 0-1.39.09l-5.4 5.4-5.46-5.49a.91.91 0 0 0-1.29 0l-.45.45a.87.87 0 0 0-.08 1.23l6.28 6.32.28.36a.87.87 0 0 0 .61.3.86.86 0 0 0 .62-.27l.32-.33 6.32-6.26a1 1 0 0 0 .09-1.35" clip-rule="evenodd"></path></svg></div>
            </div>
        </div>
    </div>
    
    <!-- <div class="container row"> -->
    <div id="selection-popup" class="bulk-actions hidden">
        <div class="bulk-action-container">
            <span id="total-selected">0 selected:</span>
            <button class="button button--filled button--small menu-button" data-menu-id="menu2" data-align="left">Bulk actions</button>
        </div>
        <div class="bulk-action-container">
            <button id="select-remaining" class="button button--outline button--small" style="display:none;">Select more</button>
            <button id="deselect-all" class="button button--outline button--small" style="display:none;">Deselect all</button>
        </div>
    </div>

    <!-- Table menu -->
    <div id="menu1" class="menu-popup hidden">
        <ul>
            <li><a target="_self" class="navigationLink" href="#id" tabindex="0" aria-hidden="false" aria-disabled="false">
                <span class="textWrap"><span class="primaryText">Add to class</span></span></a>
            </li>
            <li><a target="_self" class="navigationLink" href="#id" tabindex="0" aria-hidden="false" aria-disabled="false">
                <span class="textWrap"><span class="primaryText">Reset password</span></span></a>
            </li>
            <hr class="solid narrow">
            <li><a target="_self" class="navigationLink" href="#id" tabindex="0" aria-hidden="false" aria-disabled="false">
                <span class="textWrap"><span class="primaryText">Remove from organization</span></span></a>
            </li>
        </ul>
    </div>

    <!-- Actions menu -->
    <div id="menu2" class="menu-popup hidden">
        <ul>
            <li><a target="_self" class="navigationLink" href="#id" tabindex="0" aria-hidden="false" aria-disabled="false">
                <span class="textWrap"><span class="primaryText">Bulk action 1</span></span></a>
            </li>
            <li><a target="_self" class="navigationLink" href="#id" tabindex="0" aria-hidden="false" aria-disabled="false">
                <span class="textWrap"><span class="primaryText">Bulk action 2</span></span></a>
            </li>
            <hr class="solid narrow">
            <li><a target="_self" class="navigationLink" href="#id" tabindex="0" aria-hidden="false" aria-disabled="false">
                <span class="textWrap"><span class="primaryText">Bulk action 3</span></span></a>
            </li>
        </ul>
    </div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <span class="close-btn">&times;</span>
        <img id="lightbox-img" src="" alt="Expanded view">
    </div>

    <script src="script/script.js"></script>
</body>
</html>
